[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}
tag_message = Bump version: {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}